# Autosignplus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/sammyuwu/client/mixin/: AbstractSignEditScreenMixin.java  ExampleClientMixin.java
src/client/kotlin/sammyuwu/autosign/: AutoSignConfig.kt  AutoSignManager.kt  HudRenderer.kt  SignPreset.kt
src/client/kotlin/sammyuwu/autosign/gui/: AutoSignConfigScreen.kt  PresetEditScreen.kt
src/client/kotlin/sammyuwu/client/: SammysBedrockNoRenderClient.kt
src/client/resources/: autosign.client.mixins.json
src/main/java/sammyuwu/mixin/: ExampleMixin.java
src/main/kotlin/sammyuwu/: SammysBedrockNoRender.kt
src/main/resources/: autosign.mixins.json  fabric.mod.json
src/main/resources/assets/autosign/lang/: en_us.json
